PROJECT=projectname
VERSION=0.0.1
USER=mh
SSH=false
PYPIU=mhariri
PYPIP=password

PATH_DOWNLOAD=./download
#PATH_DOWNLOAD=/media/mohsen/Mohsen2/share/Assets/Florian_CTE_processed/labels_res

PATH_LOGS=./logs_invent
PATH_TOKEN=./.token

ROOT=/media/mohsen/Mohsen2/share/Assets